!AIVDM,1,1,,B,16:D3dPP01`8JBt<tdfJU?wD2@HU,0*18
!AIVDM,1,1,,B,H6:lH;E66Deijhkhhhhhhh78:850,0*7A
!AIVDM,1,1,,B,177nTdPP01`9C8h<lKhN4?wB2<f0,0*5A
!AIVDM,1,1,,B,E>ldChw;Pb2a@22`:4@HrGK6P0044b4<6JfT000003v01P,4*6A
!AIVDM,1,1,,A,C6:DDTP00J2BSWS=sm;:RRN0jb:l@b@2BDbMSSWj0000e2H93300,0*60
!AIVDM,1,1,,A,16:WjQ@P0089;30<oU63o?wB08Hf,0*1E
!AIVDM,1,1,,A,B69GL3000j2>LqS>>T`mDblWQP06,0*28
!AIVDM,1,1,,B,16;6@D501h88P7`<svFV;4wB0<<9,0*6A
$GPRMC,000838,V,,,,,,,000000,,*32
!AIVDM,1,1,,A,B6:V3j;P0488HD0<taLJVOwB2`Hk,0*36
!AIVDM,1,1,,B,16:V3j;P0488HD0<taLJVOwB2`Hk,0*36
!AIVDM,1,1,,A,1000000P?w<tSF0l4Q@>4?wp0<03,0*16
!AIVDM,1,1,,B,176t1j001n`7o3j<dVN;p9OD0<6g,0*60
!AIVDM,1,1,,A,16:fpUAP1T`8mn@<rI3Vb?wD2<7V,0*54
!AIVDM,1,1,,A,B6:fqEP0;R2A<83>A9ro:BlSQP06,0*6C
!AIVDM,1,1,,B,16:CeqP04;88ugj<jOcI;oAF0@I1,0*30
!AIVDM,1,1,,B,369GhSPOj5`9VqL<iHMpFViF021P,0*6B
!AIVDM,1,1,,B,B6:fs=h08j22G6S>TTs4Wwm3QP06,0*6B
!AIVDM,1,1,,B,B6:jskh0AB1wE5S>ksTfHUDSQP06,0*3E
!AIVDM,1,1,,A,177juk906=`9=QD<kb<1GA5p0<<N,0*15
!AIVDM,1,1,,A,C6:lFH@00221lCS>KtBW65lRjb:V@2N>b2L@bO1WSkW0S3H6SS07,0*18
!AIVDM,1,1,,A,16:Cfk004C89=Sn<l1j1Oi?H0U1p,0*6C
!AIVDM,1,1,,A,16:Ej:P00088vLJ<shet01gB00S0,0*6F
$GPGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*31
!AIVDM,1,1,,A,169G7v0Ol489KfB<n54@E@@:2d7u,0pQDw7!AIVDM,1,1,,A,16:Ejr?00089>GT<pD0P059D20Sp,0*54
KJ2169P>=640007`88888,0*64
!AIVDM,2,2,7,B,888888?p8888888,2*67
$GPRMC,000839,V,,,,,,,000000,,*33
!AIVDM,1,1,,A,16:Ejr?00089>GT<pD0P059D20Sp,0*54
!AIVDM,1,1,,A,16:foN0P0H`9>W@<oUTe2OwF28IL,0*40
!AIVDM,1,1,,B,B6:DRtP0022:B93?iI1bCwlSQP06,0*6B
!AIVDM,1,1,,B,B6:DRtP0022:B93?iI1bCwlSQP06,0*6B
!AIVDM,1,1,,A,1690JO`P0088GRF<un67Q?wF00T:,0*59
!AIVDM,1,1,,B,C6:fOt0052260<3?9F203wm0TNL>DBL?eUh000000000S0<G5R20,0*58
!AIVDM,1,1,,B,16:Em3P05t`9IwD<kPH<`rED0D;K,0*65
!AIVDM,1,1,,A,16:F8FP01G`8utb<guQ=UJuF0<80,0*64
!AIVDM,1,1,,B,177nTnPP01`9QFb<ibo=4?wD2@Gn,0*6B
!AIVDM,1,1,,A,36:D7a0PD0`8GIn<qJBK@HsH00`A,0*3B
!AIVDM,1,1,,A,24SHSl500089F<p<n9?iGQ7B08Id,0*71
!AIVDM,1,1,,A,B6:FUaP0022765S>v469kwmSQP06,0*7B
!AIVDM,1,1,,B,177nTjhP04`9DK0<l=CQ?wwF251p,0*5E
$GPGGA,000839,,,,,0,00,100.0,,,,,,*4B
!AIVDM,1,1,,A,16:C1GS00>88Jq@<tr`6eUEB0VId,0*28
!AIVDM,1,1,,B,C6:Vu@000B28PAS>IM1O5<ERjb:V2LV@bB@bO1Qgec10S1t31RP7,0*09
!AIVDM,1,1,,B,16:D`40P0088mN<<obD4L?wF251p,0*32
$GPRMC,000840,V,,,,,,,000000,,*3D
!AIVDM,1,1,,B,16:fn4OP00`8r8P<oo5v4?wH2@Iw,0*7E
!AIVDM,1,1,,B,177nR?hP1F`9G1h<hBaj0?wH20S4,0*57
!AIVDM,1,1,,A,177nRI@P01`9dFR<haUV>?wF2<?v,0*1B
!AIVDM,1,1,,A,176t1j001m`7o22<dVW;p9OH0@J6,0*7D
!AIVDM,1,1,,A,C6:WeCh0022>qr3>AH:Aowv0f2M0jBL?0@;1ij000000S3H52S0P,0*7B
!AIVDM,1,1,,B,169@nBPP00`7ueP<obtv4?wH28J9,0*1E
!AIVDM,1,1,,A,C6:WeCh0022>qr3>AH:Aowv0f2M0jBL?0@;1ij000000S3H52S0P,0*7B
!AIVDM,1,1,,A,B6:DRQ000J2BdnS=pl8000N021Mk,0*0E
!AIVDM,1,1,,B,15C>Hn0325`9crH<jD4JP`MD08JB,0*2B
!AIVDM,1,1,,A,16:j3F000h88a;0<q6;u:bQH051p,0*06
!AIVDM,1,1,,A,B6:fl2h00J2CJnS>>j4000N021Mk,0*41
!AIVDM,1,1,,B,377k605th``9Cth<lWa0FPCF01hQ,0*49
!AIVDM,1,1,,A,177nQ?0P01`9DM@<l9fN4?wH2<9t,0*50
!AIVDM,1,1,,B,16:fQ9gP0289>2L<nkW0CwwH051p,0*73
!AIVDM,1,1,,A,16:fPw0P00`8fLP<uBT>4?wJ2<;3,0*49
!AIVDM,2,1,0,A,56:fns@000033333331UDD@tpLMD4pQDw73KJ2169P>=640007`88888,0*60
!AIVDM,2,2,0,A,888888?p8888888,2*63
$GPRMC,000841,V,,,,,,,000000,,*3C
!AIVDM,1,1,,A,16:RAnP01p886iL=2`VUWDML0<CN,0*2B
!AIVDM,1,1,,B,16:fMT0000899N@<ogSH2mr01P06,0*04
!AIVDM,1,1,,B,B6:V4i00<R2?Ke3>ELNWN6F3QP06,0*3A
!AIVDM,1,1,,B,C6:feF@0022BTJS=s@6Jesn2jb:V@2N>b2L@bOUiUS10S3`4R4P7,0*41
!AIVDM,1,1,,B,177nTGPP00`9MT0<iW`>4?wJ28Ji,0*5A
!AIVDM,1,1,,A,177nS@?P00`9d4P<hkEf4?wJ20R@,0*66
!AIVDM,1,1,,B,169FdgPP4j`8W:0<uAHtW?wJ20S;,0*0E
!AIVDM,1,1,,A,16:`1P@P00`9FVP<i@sN4?wJ28Jp,0*3D
!AIVDM,1,1,,B,169G`qPPDP`9FU<<m=G20AOL0<>C,0*35
!AIVDM,1,1,,A,16:EmmPOnA`8Dkr<qHw47SEH08Jt,0*72
!AIVDM,1,1,,A,16:EmmPOnA`8Dkr<qHw47SEH08Jt,0*72
!AIVDM,1,1,,B,18155Qh01u88flB<mnUnlmIJ051p,0*5A
!AIVDM,1,1,,B,177nSH5P0e`9Msh<iv>RlgwJ2@K3,0*2D

!AIVDM,1,1,,A,177nTh0P00`9FnD<iGGu3OwJ2<2S,0*1E
!AIVDM,1,1,,A,177nTh0P00`9FnD<iGGu3OwJ2<2S,0*1E
!AIVDM,1,1,,A,16:9uQgP0088kK@<rlwV6?wJ0<9w,0*24
$GPRMC,000842,V,,,,,,,000000,,*3F
!AIVDM,1,1,,B,16:fSGPP01`9O10<ipQf4?wL2D8m,0*7D
!AIVDM,1,1,,B,B6:faRh0022BctS=oBQ2kwnSQP06,0*05
!AIVDM,1,1,,B,18KNKJ002188ff0<mf:6hUKH08K?,0*62
!AIVDM,1,1,,A,169G4Oc8022?QaS=Q3803wtV1P06,0*6E
!AIVDM,1,1,,A,B69HDhc8022?QaS=hUj>4?wL2l3w,0*7F
!AIVDM,1,1,,B,177nQbPP0089WSL<hUj>4?wL2l3w,0*7F
!AIVDM,1,1,,A,B6:fUwh09j29s33=mO<;H9FSQP06,0*24
!AIVDM,1,1,,B,16:CeqPPD;88ua`<jO:a;G?N08KG,0*0F
!AIVDM,1,1,,A,177nRb0P00`9OIP<j3FN4?wL2<Lr,0*4B
!AIVDM,1,1,,A,B6:DN>00<j2DM=3=VijsBFH3QP06,0*5C
!AIVDM,1,1,,A,16:9qv3P00`9Nwh<iMpN4?wL2<fJ,0*7A
!AIVDM,2,1,8,A,56:fMT000003;;ON221UDE<P4tMD4pQDw;;ON21660<4940008`88888,0*58
!AIVDM,2,2,8,A,888888888888888,2*24
!AIVDM,1,1,,A,169FWKPP4e89LCf<kBSEUgwL0<80,0*75
!AIVDM,1,1,,B,C6:D9w000:2Bn7S>G3p00000hBM0@NL?1U0000000000S0@G33P0,0*50
!AIVDM,1,1,,A,38M2Et5000`9C>@<nKvcO:SJ0P00,0*02
!AIVDM,1,1,,A,177edd01Qf`8J7b<vM0FSm=N0<C=,0*4D
!AIVDM,1,1,,B,177nTTPP00`9a@j<hhWTb?wL2@K`,0*68
$GPRMC,000843,V,,,,,,,000000,,*3E
!AIVDM,1,1,,A,C69Fwn00:22?0<S>Law3bLnR@bBf2MWkS11111111110S2P53S07,0*6F
!AIVDM,1,1,,A,16:ENePPDi`8qVn<k5V1vQSJ0D>u,0*4D
!AIVDM,1,1,,A,B6:DkD004j2CQ5S>0bA6swo3QP06,0*5F
!AIVDM,1,1,,A,B6:fOrP0BB2;r?S>vaQN=;o3QP06,0*2F
!AIVDM,1,1,,B,C69Fwn00:22?0<S>Law3bLnR@bBf2MWkS11111111110S2P53S07,0*6C
!AIVDM,1,1,,A,16:D7hPP1V`8df0<o1J6fwwN2<Qv,0*12
!AIVDM,1,1,,B,B6:fp@@0;R24tO3>JWBjN>o3QP06,0*0A
!AIVDM,1,1,,A,H6:`6tltDOuh1W62I>20000`L1:9,0*77
$GPGGA,000843,,,,,0,00,100.0,,,,,,*46
!AIVDM,1,1,,A,377?Op004T87q0h<dItTpSuOp0TQ,0*3E
!AIVDM,1,1,,A,377?Op004T87q0h<dItTpSuOp0TQ,0*3E
!AIVDM,1,1,,A,169G`qPPDP`9FeP<m>:QsiOP00S=,0*1F
!AIVDM,1,1,,B,177nSl0P00`9PW0<ibgf4?wN2@L>,0*4F
!AIVDM,1,1,,A,177nS0hP00`9Pc0<iq4N4?wN251p,0*52
!AIVDM,1,1,,A,16:fQnhP0i`9Glh<ir>jkwwP2<8A,0*06
$GPRMC,000844,V,,,,,,,000000,,*39
!AIVDM,1,1,,A,177nSdhP00`9P5P<icj>4?wP2@LE,0*2F
!AIVDM,1,1,,B,16:fOqPP00`9K;@<imgN4?wP28LG,0*15
!AIVDM,1,1,,A,B6:foo000225Ug3?MaE=;woV1P06,0*73
!AIVDM,1,1,,A,16:E4HPP00899T0<os@6mgwL0HLJ,0*67
!AIVDM,1,1,,B,16:EjNPviO`8gt8<lwL=h;5N0PS@,0*07
!AIVDM,1,1,,B,B69JeI;8@C?8mP=18D2DGwlv1P06,0*7F
!AIVDM,1,1,,A,16:n5:001I`8h68<m9oMlK7P2<BB,0*38
!AIVDM,1,1,,B,H6:`6tltE507:252I>20000`L1:W,0*16
!AIVDM,1,1,,A,10`:DoOP00899Qf<pHSoWgwR0<?g,0*3F
!AIVDM,1,1,,B,177nSK@P00`9b:0<hq9N4?wP2LA@,0*42
!AIVDM,1,1,,B,B6:VuAP00227?WS>HmTt7wp3QP06,0*6A
!AIVDM,1,1,,B,15ViGF3P0088?Jv<wTp8bgwP28LT,0*18
!AIVDM,1,1,,B,16:CfGP00189V<t<iDRG@SCR051p,0*46
!AIVDM,1,1,,A,169GHEP03d89:eR<kb>RqruJ0`LW,0*67
!AIVDM,1,1,,A,C6:fM=P0022CBOS>>IwFFcGRjb:V@2N>b2L!AIVDM,1,1,,A,C6:fM=P0022CBOS>>IwFFcGRjb:V@2N>B
bO1UWee0S3`4SS07,0*5D
!AIVDM,1,1,,B,169FWKPP4g89LG0<kB0UWwwP08L`,0*7B
!AIVDM,1,1,,A,B6:fji@0022CVaS>0FPTVJH3QP06,0*46
!AIVDM,1,1,,B,B69Gwhc89k?8mP=18D0wGwkv1P06,0*7E
!AIVDM,1,1,,B,177nR1?P1R`9QVN<j:VT>gwR2HLf,0*47
!AIVDM,1,1,,B,B69GJrP0>j2;0V3=piV5Ebp3QP06,0*5B
!AIVDM,1,1,,A,B69GJrP0>j2;0V3=piV5Ebp3QP06,0*58
!AIVDM,1,1,,B,B6:D1D00022?7iS>CwUfmHn3QP06,0*1E
!AIVDM,1,1,,B,16:Cfk004B89=eB<l3<QNiAp0`Lm,0*52
!AIVDM,1,1,,A,B6:F2OP0I22L7S3:WADeGwp7QP06,0*1C
!AIVDM,1,1,,B,B6:fQS@0Dj23gRS@8@M10lH3QP06,0*52
!AIVDM,1,1,,A,15TpI:0wB388Lkn<u?f6JE9T051p,0*0A
$GPRMC,000845,V,,,,,,,000000,,*38
!AIVDM,1,1,,A,177nQN@P00`9Dfh<iShN4?wR28Lt,0*59
!AIVDM,1,1,,A,B6:V3m00=22CCRS=v9`PSwnV1P06,0*65
!AIVDM,1,1,,A,16:Em3PPEt`9Im0<kR5<brCN0@M2,0*62
!AIVDM,1,1,,A,B6:WuQ00022BOLS=p2foBBoSQP06,0*74
!AIVDM,1,1,,B,169>ga0P1988PCL<t4Ke?OwR2<80,0*15
!AIVDM,1,1,,A,24SHSl500189F<v<n9AAGQ7N0<6l,0*5F
!AIVDM,1,1,,B,169FdgPP4j`8W4j<uB;dUgwP2D?v,0*2F
!AIVDM,1,1,,B,;03sl4Qv>F8Ni892t@<bWNA00000,0*47
!AIVDM,1,1,,A,16:f`3@P0j88MG@<ujcTpHQN00SA,0*1A
!AIVDM,1,1,,B,16:VsLh00j22Hq3>H2b11WH3QP06,0*07
!AIVDM,1,1,,B,B6:VsLh00j22Hq3>H2b11WH3QP06,0*07
!AIVDM,1,1,,B,169G`qPPDQ`9FiV<m>UAs1MT08ME,0*58
!AIVDM,1,1,,B,16:D7a0Oku`8G<8<qJhs>HuT051p,0*7F
!AIVDM,1,1,,B,168rOo`P01`99mr<p>kPl?wR251p,0*7F
!AIVDM,1,1,,B,16:BW`001K`9`Ir<brkbV`MT051p,0*5B
!AIVDM,1,1,,A,16:BW0001a88fE`<mvrVjEGV0DDC,0*63
!AIVDM,1,1,,B,16:fo:0P0p88VFP<r:5eI?wT0<6V,0*56
!AIVDM,1,1,,B,177nSNgP00`9Fwh<i6Bv4?wT2@MN,0*5E
^C!AIVDM,1,1,,A,16:fwq@P00880A@=0dKVSOwR28ML,0*1C
!AIVDM,1,1,,A,16:fwq@P00880A@=0dKVSOwR28ML,0*1C
$GPGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*31
$GPGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*31
!AIVDM,1,1,,A,177nPaPP00`9Ra8<m>oWNOwR2@L>,0*69
!AIVDM,1,1,,A,177nPth00:2CVL3>4BtfGwpVSP06,0*0A
!AIVDM,1,1,,B,B6:`6th00:2CVL3>4BtfGwpVSP06,0*0A
!AIVDM,1,1,,A,B6:lH:P0022BMJS=u8F?WwpSQP06,0*3D
!AIVDM,1,1,,A,177juk905j`9=hJ<kdn1EA5T08Mb,0*5D
!AIVDM,1,1,,B,16:WjQ@P0089;30<oU63o?wR08Mc,0*0D
!AIVDM,1,1,,A,16:3Jv001w`8g1d<mMSVk5OT0HMe,0*34
!AIVDM,1,1,,A,B6:fs?007j2C4:3=tChsTgv021Mk,0*12
!AIVDM,1,1,,B,B6:lH:P0022BMJS=u8F?Wwq3QP06,0*5F
!AIVDM,1,1,,A,377k605t@``9Cu@<lWr0E@CR01hi,0*67
!AIVDM,1,1,,A,1698fUPP10`9P>@<k2e`3OwT251p,0*1C
!AIVDM,1,1,,B,16:fnPPP0`88mh@<rerdtgwT051p,0*1C
!AIVDM,1,1,,A,16:4F4P000`9V;<<iCo=nP1V2D97,0*50
!AIVDM,1,1,,B,B6:V4Vm8E226n63?7SmVcwq6kP06,0*1C
!AIVDM,1,1,,A,169@?iP01g88aP0<phE6Fm;R051p,0*68
!AIVDM,1,1,,B,13E8Wj0P00`8QuT<qLMP0?wT28Mj,0*32
!AIVDM,1,1,,A,16:Cfk004B89=hN<l3bAOiC`0`Mv,0*17
!AIVDM,1,1,,A,15R7`b002788sd`<gEa6wUaT0D8F,0*63
$GPRMC,000847,V,,,,,,,000000,,*3A
!AIVDM,1,1,,B,369GhSP02<`9Vk6<iGP8MFgV00M0,0*64
!AIVDM,1,1,,A,16:DF=P000`8JBV<tdrq7RCV251p,0*5B
!AIVDM,1,1,,A,16:DF=P000`8JBV<tdrq7RCV251p,0*5B
!AIVDM,1,1,,B,177nTE@P01`9Sjh<j9K>4?wV20SV,0*45
!AIVDM,1,1,,A,H6:fMT566DeioiijjooPPP60<490,0*58
!AIVDM,1,1,,B,16:foN0P0G`9>VP<oUhu2OwV28N>,0*14
!AIVDM,1,1,,A,B6;:0lP0?:28J`3>GhnMKwqW3P06,0*34
$GPGGA,000847,,,,,0,00,100.0,,,,,,*42
!AIVDM,1,1,,A,16:Cqq000088Rsl<uLt;o:7V00S4,0*0C
!AIVDM,1,1,,A,16:DF8P00188J=R<tWdqO@iV2000,0*5D
!AIVDM,1,1,,B,16:fpUAP1T`8moh<rH56bgwV251p,0*7A
!AIVDM,1,1,,A,16:u=;0P5G`7qB8<dK`sr9OT2<6R,0*12
!AIVDM,1,1,,A,177nTqPP0d`9Mmh<iv<jt?wV28NH,0*0A
!AIVDM,1,1,,A,177nTqPP0d`9Mmh<iv<jt?wV28NH,0*0A
!AIVDM,1,1,,A,177nTqPP0d`9Mmh<iv<jt?wV28NH,0*0A
!AIVDM,1,1,,B,177nSPPP01`9Ra0<j4n>4?wV2DBE,0*4B
!AIVDM,1,1,,B,403su0Av>F8Nk`6t<<<eIeA02@NN,0*22
!AIVDM,1,1,,A,169FdgPP4i`8VwR<uButUgwV2@NU,0*5B
!AIVDM,1,1,,A,36:B:=P01A`8Ws<<qMW=AbU`0S8Q,0*7A
!AIVDM,1,1,,A,177nSTPP0<`9JP@<iisLmOw`28NW,0*54
!AIVDM,1,1,,A,16;6@D501i88P;4<suC6;4wT00Sh,0*72